<!DOCTYPE html>
<html>
  <head>
    <title>My Cool App</title>
  </head>
  <body>
    <h1>People</h1>
    <br>
    <div>John Smith</div>
    <div>John.Smith@example.com</div>
    <div>415-555-2300</div> 
    <br>
	<div>Poca Hontas</div>
    <div>Poca.Hontas@example.com</div>
    <div>415-555-2100</div>
    <br>
    <div>Jerry Louis</div>
    <div>Jerry.Louis@example.com</div>
    <div>415-555-2800</div>
    <br>
    <div>Mike Tyson</div>
    <div>Mike.Tyson@example.com</div>
    <div>415-555-5200</div>
    <br>  
    <div>Frank Sinatra</div>
    <div>Frank.Sinatra@example.com</div>
    <div>415-555-8400</div>
    <br>
  </body>
</html>